[tox]
minversion = 1.8
envlist = ansible-{2.10,latest}
skipsdist = true

[testenv]
passenv = *
setenv =
    LANG = en_US.UTF-8
    LANGUAGE = en_US.UTF-8
    LC_TIME = en_US.UTF-8
commands =
    ansible-galaxy collection install community.docker{env:communitydockerversion}
    yamllint .
    ansible-lint -v --exclude=.tox
    #molecule test --all

[testenv:ansible-2.10]
deps =
    -r ansible210-requirements.text
setenv =
    communitydockerversion = ":==3.4.3"

[testenv:ansible-latest]
deps =
    -r dev-requirements.txt
setenv =
    communitydockerversion = ""
